/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sossoasgn1;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int item_detail=0x7f060002;
        public static final int item_detail_container=0x7f060000;
        public static final int item_list=0x7f060001;
    }
    public static final class layout {
        public static final int activity_item_detail=0x7f030000;
        public static final int activity_item_list=0x7f030001;
        public static final int activity_item_twopane=0x7f030002;
        public static final int fragment_item_detail=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int title_item_detail=0x7f040001;
        public static final int title_item_list=0x7f040002;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
